module Board where

import Control.Monad (replicateM)

-- Пусть имеется тип данных, который описывает конфигурацию шахматной доски:

-- data Board = ...

-- Кроме того, пусть задана функция
nextPositions :: Board -> [Board]

-- которая получает на вход некоторую конфигурацию доски и возвращает все возможные конфигурации, которые могут получиться, если какая-либо фигура сделает один ход. Напишите функцию которая принимает конфигурацию доски, число ходов n, предикат и возвращает все возможные конфигурации досок, которые могут получиться, если фигуры сделают n ходов и которые удовлетворяют заданному предикату. При n < 0 функция возвращает пустой список.
nextPositionsN :: Board -> Int -> (Board -> Bool) -> [Board]
nextPositionsN board n pred = return board >>= replicateM n nextPositions
